# Application-Dev

./: Application-Dev.sln
Application-Dev/: Application-Dev.csproj  Program.cs  appsettings.json
Application-Dev/Areas/Identity/Pages/: _ViewImports.cshtml
Application-Dev/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Application-Dev/Controllers/: AccountsController.cs  AdminController.cs  BooksController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs
Application-Dev/DTOs/Responses/: BookView.cs
Application-Dev/Data/: ApplicationDbContext.cs
Application-Dev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230414162132_InitialCreate.Designer.cs  20230414162132_InitialCreate.cs  20230414162349_Createtable.Designer.cs  20230414162349_Createtable.cs  20230419194948_data-role.Designer.cs  20230419194948_data-role.cs  ApplicationDbContextModelSnapshot.cs
Application-Dev/Enums/: CategoryStatus.cs  OrderStatus.cs
Application-Dev/Models/: Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  User.cs
Application-Dev/Properties/: launchSettings.json
Application-Dev/Utils/: Role.cs
Application-Dev/ViewModel/: AdminViewModel.cs  BookViewModel.cs  Cart.cs  CheckOut.cs
Application-Dev/Views/: _ViewImports.cshtml
Application-Dev/Views/Accounts/: ChangePassword.cshtml  Index.cshtml
Application-Dev/Views/Admin/: ChangePassword.cshtml  Index.cshtml  ManageCategory.cshtml
Application-Dev/Views/Books/: Create.cshtml  DetailsBookForCustomer.cshtml  Edit.cshtml  IndexBooksForCustomer.cshtml  ViewAllBook.cshtml  ViewBooksForCustomer.cshtml
Application-Dev/Views/Customer/: Detail.cshtml  Index.cshtml
Application-Dev/Views/Home/: Index.cshtml
Application-Dev/Views/OrderDetails/: DetailsForStoreOwner.cshtml  Index.cshtml
Application-Dev/Views/Orders/: Checkout.cshtml  Index.cshtml  ViewOrdersForStoreOwner.cshtml
Application-Dev/Views/Shared/: _Layout.cshtml
